<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
footer{
  background-color: #b38600;
  padding: 10px 10px 10px 10px;
  color: #f0f9ff;
  bottom: 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  align-self: center;
}
form{
  background-color: #eee;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  /*cursor: pointer;*/
}

/* Add a background color when the inputs get focus */
input[type=text]:focus,input[type=email]:focus input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 5px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #6666ff;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #73AD21;
  border-radius: 25px;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

  <form name="login" method="POST" class="modal-content" action="#">
    <div class="container">
      <h1>Sign in</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" id="email" required>

      <label for="password1"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="pass1" required>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Log-in</button>
      </div>
    </div>
  </form>
</body>
</html>
