from multiprocessing import context
from urllib import response
from django.shortcuts import render
import json
import requests

# from newsapi import NewsApiClient

API_KEY = '595ecd51ec474a4aa58cb5ad59e05f93'
# Create your views here.

def arti(request):
    # newsapi = 'https://newsapi.org/v2/everything?q=tesla&from=2022-04-11&sortBy=publishedAt&apiKey=595ecd51ec474a4aa58cb5ad59e05f93'

    # newsapi = NewsApiClient(api_key ='595ecd51ec474a4aa58cb5ad59e05f93')
    # top = newsapi.get_top_headlines(sources ='techcrunch')
  
    # l = top['articles']
    # desc =[]
    # news =[]
    # img =[]
  
    # for i in range(len(l)):
    #     f = l[i]
    #     news.append(f['title'])
    #     desc.append(f['description'])
    #     img.append(f['urlToImage'])
    # mylist = zip(news, desc, img)
  
    # return render(request, '/NEWS/arts.html', context ={"mylist":mylist})

    # response = request.GET.get('https://newsapi.org/v2/everything?q=tesla&sortBy=publishedAt&apiKey=595ecd51ec474a4aa58cb5ad59e05f93')
    # data = response.json()
    response = requests.get("https://newsapi.org/v2/everything?q=tesla&sortBy=publishedAt&apiKey=595ecd51ec474a4aa58cb5ad59e05f93")
    data = response
    print(data)

    # context= {'data':data}
    # return render(request,'NEWS/arti.html',context)